1608035994648	Delete element
1608037415245	Move compilation unit
1608468171018	Convert local variable 'scanner' to field
1608470290763	Delete element
1608471884667	Delete element
1608478329260	Copy package
1608478360689	Delete elements
1608478444436	Copy package
1608478454264	Delete element
1608478524571	Delete element
1608478532335	Delete element
1608478585502	Copy package
1608478591564	Delete element
1608478618186	Move compilation unit
1608480499221	Delete element
1608480510058	Delete element
